20
8192
1024
0.1
1
2
[COUNTRIES]:25:46:{COUNTRY_ID;25;2}:{COUNTRY_NAME;25;0}:{REGION_ID;4;1}
[DEPARTMENTS]:27:42:{DEPARTMENT_ID;27;2}:{DEPARTMENT_NAME;27;0}:{MANAGER_ID;11;1}:{LOCATION_ID;27;1}
[EMPLOYEES]:110:160:{EMPLOYEE_ID;110;2}:{FIRST_NAME;92;0}:{LAST_NAME;105;0}:{EMAIL;110;1}:{PHONE_NUMBER;106;0}:{HIRE_DATE;100;0}:{JOB_ID;17;1}:{SALARY;59;0}:{COMMISSION_PCT;7;0}:{MANAGER_ID;18;1}:{DEPARTMENT_ID;11;1}
[JOBS]:19:53:{JOB_ID;19;2}:{JOB_TITLE;19;0}{MIN_SALARY;14;0}:{MAX_SALARY;13;0}
[LOCATIONS]:23:113:{LOCATION_ID;23;2}:{STREET_ADDRESS;23;0}:{POSTAL_CODE;22;0}:{CITY;23;0}:{STATE_PROVINCE;17;0}:{COUNTRY_ID;14;1}
[REGIONS]:4:29:{REGION_ID;4;2}:{REGION_NAME;4;0}
